[tox]
envlist = py27
skipsdist = true

[testenv]
deps = -rrequirements.txt
commands = 
  coverage run --source=test/tests/classes/ -m unittest discover test/tests/unit -p "run_script_test.py"
  coverage report -m
